# pdf-converter

./: .editorconfig  LICENSE  README.md
.cursor/rules/: cs-section-comments.mdc  japanese-text-style.mdc
src/: PdfConverter.sln  PdfConverter.slnx
src/PdfConverter/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfConverter.csproj  packages.config
src/PdfConverter.Tests/: App.config  PdfConverter.Tests.csproj  packages.config
src/PdfConverter.Tests/Commands/: AsyncRelayCommandTests.cs  RelayCommandTests.cs
src/PdfConverter.Tests/Converters/: InverseBooleanConverterTests.cs  NullToVisibilityConverterTests.cs  StringToVisibilityConverterTests.cs
src/PdfConverter.Tests/Helpers/: BitmapTestHelper.cs  DocumentPdfSourceTestHelper.cs  FakeSofficeHelper.cs  ImageExportSettingsTestHelper.cs  MainViewModelTestFactory.cs  NativeDependencyBootstrap.cs  PdfTestAssetFactory.cs  StaTestHelper.cs  TestMainViewModelHost.cs  WordToPdfConversionSettingsTestHelper.cs
src/PdfConverter.Tests/Infrastructure/: GlobalExceptionHandlerTests.cs  ServiceConfiguratorTests.cs
src/PdfConverter.Tests/Properties/: AssemblyInfo.cs
src/PdfConverter.Tests/Services/: CancellationExceptionHelperTests.cs  DocumentFileHelperTests.cs  DocumentPdfSourceServiceTests.cs  ImageBitmapHelperTests.cs  ImageExportSettingsTests.cs  LibreOfficePathHelperTests.cs  LibreOfficePdfExportFilterBuilderTests.cs  LibreOfficeToPdfConversionServiceTests.cs  MicrosoftWordToPdfConversionServiceTests.cs  OutputImageFormatParserTests.cs  PageRangeParserTests.cs  PdfConversionServiceTests.cs  PdfFileHelperTests.cs  ProcessWaitHelperTests.cs  ResolutionModeParserTests.cs  ResolutionValueParserTests.cs  SelectableWordToPdfConversionServiceTests.cs  StaTaskRunnerTests.cs  WordToPdfBackendParserTests.cs  WordToPdfOptimizeForParserTests.cs  WordToPdfPdfFormatParserTests.cs  WpfClipboardServiceTests.cs  WpfDialogServiceTests.cs
src/PdfConverter.Tests/Themes/: ThemeManagerTests.cs
src/PdfConverter.Tests/ViewModels/: ImageExportSettingsViewModelTests.cs  MainViewModelTests.cs  ViewModelBaseTests.cs
src/PdfConverter.Tests/ViewModels/Coordinators/: CoordinatorHelpersTests.cs  PdfPreviewCoordinatorTests.cs  PdfSaveCoordinatorTests.cs
src/PdfConverter.Tests/Views/Behaviors/: FileDropBehaviorTests.cs  InvokeCommandBehaviorTests.cs
src/PdfConverter/Assets/: make-icon.ps1
src/PdfConverter/Commands/: AsyncRelayCommand.cs  IRelayCommand.cs  RelayCommand.cs
src/PdfConverter/Converters/: InverseBooleanConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/PdfConverter/Infrastructure/: GlobalExceptionHandler.cs  ServiceConfigurator.cs
src/PdfConverter/Models/: OutputImageFormat.cs  OutputImageFormatOption.cs  ResolutionMode.cs  ResolutionModeOption.cs  SaveProgressReport.cs  StatusKind.cs  ThemeMode.cs  ThemeModeOption.cs  WordToPdfBackend.cs  WordToPdfBackendOption.cs  WordToPdfOptimizeFor.cs  WordToPdfOptimizeForOption.cs  WordToPdfPdfFormat.cs  WordToPdfPdfFormatOption.cs
src/PdfConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/PdfConverter/Services/: CancellationExceptionHelper.cs  DocumentFileHelper.cs  DocumentPdfSourceService.cs  IClipboardService.cs  IDialogService.cs  IDocumentPdfSourceService.cs  IImageExportSettings.cs  IPdfConversionService.cs  IWordToPdfConversionService.cs  IWordToPdfConversionSettings.cs  ImageBitmapHelper.cs  ImageExportSettings.cs  LibreOfficePathHelper.cs  LibreOfficePdfExportFilterBuilder.cs  LibreOfficeToPdfConversionService.cs  MicrosoftWordToPdfConversionService.cs  OutputImageFormatParser.cs  PageRangeParser.cs  PdfConversionService.cs  PdfFileHelper.cs  ProcessWaitHelper.cs  ResolutionModeParser.cs  ResolutionValueParser.cs  SelectableWordToPdfConversionService.cs  StaTaskRunner.cs  WordToPdfBackendParser.cs  WordToPdfConversionSettings.cs  WordToPdfConversionTimeouts.cs  WordToPdfOptimizeForParser.cs  WordToPdfPdfFormatParser.cs  WpfClipboardService.cs  WpfDialogService.cs
src/PdfConverter/Themes/: DarkTheme.xaml  LightTheme.xaml  SharedStyles.xaml  ThemeManager.cs
src/PdfConverter/ViewModels/: IMainViewModelHost.cs  IMainWindowViewModel.cs  ImageExportSettingsViewModel.cs  MainViewModel.cs  ViewModelBase.cs  WordConversionSettingsViewModel.cs
src/PdfConverter/ViewModels/Coordinators/: CoordinatorHelpers.cs  ICoordinatorSession.cs  IPdfPreviewCoordinator.cs  IPdfSaveCoordinator.cs  IPreviewCoordinatorHost.cs  (+5 more)
src/PdfConverter/Views/: BusyOverlay.xaml  BusyOverlay.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DropOverlay.xaml  DropOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+2 files in other folders)
