<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="ThemeMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">System</Value>
    </Setting>
    <Setting Name="WordToPdfBackend" Type="System.String" Scope="User">
      <Value Profile="(Default)">MicrosoftWord</Value>
    </Setting>
    <Setting Name="LibreOfficePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WordToPdfPdfFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">Standard</Value>
    </Setting>
    <Setting Name="WordToPdfOptimizeFor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Print</Value>
    </Setting>
    <Setting Name="WordToPdfExportBookmarks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WordToPdfExportComments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OutputImageFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">Png</Value>
    </Setting>
    <Setting Name="ResolutionMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Width</Value>
    </Setting>
    <Setting Name="ResolutionValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="PreserveTransparency" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>
