<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="PdfConverter/PdfConverter.csproj" Id="2965b4a6-6475-4822-ac0e-cc4c5f563cdc">
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="PdfConverter.Tests/PdfConverter.Tests.csproj" Id="a8f3e2b1-4c5d-6e7f-8091-a2b3c4d5e6f7">
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
